from random import *

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова',
           'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже',
           'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определенно да',
           'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень',
           'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять',
           'Весьма сомнительно']
print("Я магический шар и я знаю ответ на любой твой вопрос, но не знаю ответа на свои "
      "вопросы, поэтому ответь")
name = input('Как тебя зовут? ')
if name.isdigit() == True:
    print('Хм, в паспортном столе, когда давали тебе имя был только калькулятор что ли? '
          'Ну привет,', name)
elif name.isspace():
    print('У тебя на клавиатуре работает только клавиша пробела что ли?'
          ' В таком случае я сам дам тебе имя. Привет, пирожок! ')
else:
    print('Привет,', name)

def proverka(s):
    while s.lower().rstrip().lstrip() != 'да' and s.lower().rstrip().lstrip() != 'нет'\
            and s != s.isdigit():
        print('Как же ты будешь спрашивать, если даже сам не можешь ответить на простой '
            'вопрос')
        s = input('Если хочешь узнать будущее - набери на клавиатуре Да, если хочешь жить '
                  'в неведении - набери на клавиатуре Нет ')
    return s.lower().rstrip().lstrip()




def user_yes():
    answer = input('Введи свой вопрос ')
    while answer.isdigit() == True :
        print('Ты ошибся, я магический шар, а не калькулятор. ')
        answer = input('Введи свой вопрос ')
    while answer.isspace() == True:
        print('Вопрос надо написать, а не держать в уме')
        answer = input('Введи свой вопрос ')
    print(choice(answers))
def user_no():
    print("Удачи, да пребудет с тобой сила")
    exit = input('Для выхода - нажми enter')


while True:
    start = input('Если хочешь узнать будущее - набери на клавиатуре Да, если хочешь жить '
                  'в неведении - набери на клавиатуре Нет - ')
    if proverka(start) == 'да':
        user_yes()
    else:
        user_no()
        break


